@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #e3edf7;
    --gradient-white-bg: linear-gradient(0deg, #fff 0%, #edf4fa 51%, #e5eef7 100%);
    --gradient-color-bg: linear-gradient(180deg, rgba(247, 1, 120, 1)0%, rgba(160, 8, 156, 1)50%, rgba(99, 13, 178, 1)100%);
    --main-color: #e6006d;
    --font-color: #90979f;
    --hover-box-shadow: rgba(0, 0, 0, 0.19)0px 10px 20px, rgba(0, 0, 0, 0.23)0px 6px 6px;
    --gradient-wite-bg2: linear-gradient(90deg, #e5eef7, #fff 100%);
}

* {
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--bg-color);
    overflow-x: hidden;
}

header {
    padding: 15px 8%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gradient-white-bg);
    z-index: 100;
    transform: .3s;
}

header .logo {
    color: #000;
    font-size: 1.7rem;
    font-weight: 700;
}

span {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

ul.navlist {
    display: flex;
}

.navlist li {
    margin: 0 1rem;
}

.navlist li a {
    display: inline-flex;
    font-weight: 600;
    color: #000;
}

.navlist li a:hover,
.navlist li a.chalu {
    background: var(--gradient-color-bg);
    -webkit-background-clip: text;
    color: transparent;
}

.right_home {
    display: flex;
    align-items: center;
    justify-content: end;
    /* grid-gap: .Brem; */
}

.btn {
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transform: all .3s ease;
}

#nev-icon {
    color: #fff;
}

.btn:hover,
.btn-box .d-CV:hover {
    box-shadow: var(--hover-box-shadow);
}

.menu-icon {
    position: relative;
    display: none;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before {
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before {
    transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-icon.active::after {
    transform: rotate(45deg)translate(-8px, -8px);
}

.menu-icon.active .bar {
    opacity: 0;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%% home section css %%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

section {
    padding: 90px 8%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
    background: var( --gradient-wite-bg2);
}

.hero-info {
    margin-top: 3rem;
}

.hero-info h3 {
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.hero-info h1 {
    font-size: 3.5rem;
}

.text-animate {
    width: 16.0rem;
    position: relative;
}

.text-animate h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: transparent;
    -webkit-text-stroke: 0.1vw #770753;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h2::after {
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: movecursorText 3s linear infinite;
    animation-delay: 2s;
}

.hero-info p {
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}

.btn-box .d-CV {
    background: var(--gradient-wite-bg2);
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(64, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    transition: .3s ease;
}

.social-media {
    display: flex;
    justify-content: space-between;
    width: 270px;
    height: 45px;
}

.social-media a {
    width: 42px;
    height: 42px;
    color: var(--main-color);
    font-size: 1.5rem;
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transform: .4s;
    border-radius: 50%;
    z-index: 1;
}

.social-media a:hover {
    background: var(--gradient-color-bgr);
    color: #fff;
}

.bg-icon {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.img-hero {
    position: relative;
}

.img-hero img {
    position: relative;
    width: 400px;
    border-radius: 40%;
    height: auto;
    z-index: 10;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% About section css code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.about {
    display: flex;
    /* background: url('image/bubbles-22491.png') no-repeat; */
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.about .about-img {
    position: relative;
}

.about .about-img .aboutHero {
    border-radius: 40%;
    width: 35vw;
    height: auto;
}

.about-content {
    padding: 3rem 0;
}

.about-content h2 {
    color: var(--main-color);
}

.about-content h3 {
    font-size: 2.1rem;
    line-height: 3rem;
    margin: .5rem 0;
}

.about-content p {
    color: var(--font-color);
}

.text-box p {
    font-size: 1.1rem;
    font-weight: 500;
}

.about-btn {
    margin-top: .8rem 0;
}

.about-btn button,
.cvContent a {
    background: var(--gradient-wite-bg2);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(64, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.about-btn button.active {
    background: var(--gradient-color-bg);
    color: #fff;
}

.content-btn>.content:not(:first-child) {
    display: none;
}

.about-btn button:hover {
    box-shadow: var(--hover-box-shadow);
}

.text-box {
    margin: .8rem 0;
}

.about .cvContent {
    padding-top: 1.5rem;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% services css %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.services {
    position: relative;
}

.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading {
    color: var(--main-color);
}

.main-text span {
    color: var(--font-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allServices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    gap: 2rem;
    z-index: 1;
}

.servicesItem {
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0, rgba(0, 0, 0, 0.6)0px 1px 2px 0px;
    border-radius: 10px;
    background: var(--gradient-wite-bg2);
    text-align: center;
}

.icon-services {
    display: inline-flex;
    position: relative;
}

.icon-services i {
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0, rgba(0, 0, 0, 0.6)0px 1px 2px 0px;
    padding: 0.5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 70px;
    height: 70px;
    font-size: 2.5rem;
    color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transform: .4s;
    z-index: 1;
}

.servicesItem:hover i {
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span {
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h3 {
    margin: 1rem 0 0.5rem;
}

.servicesItem p {
    margin-bottom: 1.5rem;
    font-size: .9rem;
    color: var(--font-color);
}

.readMore {
    background: var(--gradient-wite-bg2);
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0, rgba(0, 0, 0, 0.6)0px 1px 2px 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-right: .8rem;
    cursor: pointer;
}

.proposal {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--gradient-wite-bg2);
    box-shadow: rgba(0, 0, 0, 0.1)0px 1px 3px 0, rgba(0, 0, 0, 0.6)0px 1px 2px 0px;
    margin-top: 8rem;
    border-radius: 10px;
    padding: 0rem 2rem;
    z-index: 1;
}

.proposal img {
    width: 40vw;
    height: auto;
    margin: -4rem 0 0;
}

.proposal .text-box span {
    font-weight: 600;
    font-size: 1.2rem;
}

.services .text-box h3 {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}

.services .text-box .btn {
    padding: 10px 20px;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% portfolio css code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.filllter-buttons {
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}

.filllter-buttons button {
    background: var(--gradient-color-bg2);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60, 64, 67, 0.3)0px 1px 2px 0, rgba(60, 64, 67, 0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3 ease;
}

.filllter-buttons button:hover,
button.mixitup-control-active {
    background: var(--gradient-color-bg);
    color: #fff;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 1rem
}

.porfolio-img img {
    display: block;
    width: 100%;
    /* min-width: 160px; */
    /* min-height: 160px; */
    height: auto;
    transition: .3s;
}

.portfolio-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    background: var(--gradient-color-bg2);
    border-radius: 10px;
    transition: all .3s ease;
}

.portfolio-content {
    width: 100%;
    padding-left: .5rem;
    padding-bottom: .5rem;
}

.porfolio-img {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-content a.readMore {
    padding: 8px 12px;
    font-size: .8rem;
}

.portfolio-content p {
    font-size: .9rem;
    color: var(--font-color);
    margin: .5rem 0 1rem;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% contect section css code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.contactSkills {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.contact-info,
.skills {
    width: 100%;
    background: var(--gradient-color-bg2);
    box-shadow: rgba(0, 0, 0, 0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
}

.contact-info input,
.contact-info form textarea {
    width: 100%;
}

.contact-info form input,
.contact-info form textarea {
    padding: .8rem;
    border: 2px solid #eBe1e1;
    margin: .5rem;
    background: #eBf1f9;
    border-radius: 5px;
    outline: none;
    transition: .3s;
}

.contact-info form .input-box {
    display: flex;
    justify-content: space-between;
}

.input-box input {
    width: 49%;
}

form input:focus,
form textarea:focus {
    filter: brightness(100%);
    background: #d2e9ff;
    border: 2px solid #f8caca;
}

form textarea {
    resize: none;
}

form .btn {
    padding: 15px 20px;
    cursor: pointer;
    border: none;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% skills section css code %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.skillBox {
    padding: 0 1rem 1rem;
}

.skillBox .main-text {
    margin-bottom: 1rem;
}

.skill-wrap {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    justify-content: center;
    grid-gap: 2.5rem;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.outer-circle {
    width: 170px;
    height: 170px;
    position: relative;
    margin-bottom: 1rem;
    padding: 20px;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25)0px 6px 12px -2px, rgba(0, 0, 0, 0.3)0px 3px 7px -3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    box-shadow: rgba(204, 219, 232)3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5)-3px -3px 6px 1px inset;
}

.outer-circle svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.outer-circle svg circle {
    fill: none;
    stroke-width: 15px;
    stroke: url(#GradientColor);
    stroke-linecap: round;
    stroke-dasharray: 465;
    stroke-dashoffset: 464;
}

.outer-circle h2.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-size: .9rem;
    font-weight: 400;
}

h2.counter span {
    font-size: 1.7rem;
}

.sk-title {
    font-size: 1rem;
    font-weight: 500;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%% @keyframes @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

@keyframes moveText {
    0%,
    10%,
    100% {
        background-position: -16rem 0;
    }
    65%,
    85% {
        background-position: 0rem 0;
    }
}

@keyframes movecursorText {
    0%,
    10%,
    100% {
        width: 0;
    }
    65%,
    75%,
    85% {
        width: 100%;
        opacity: 1;
    }
    75%,
    85% {
        opacity: 0;
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}